THINTHICK=34
KEYACCIDENTAL=19
REST=6
KEY=17
COMPOSER=10
MINOR=20
OCTAVE=25
BASENOTE=8
WHITESPACE=22
ACCIDENTAL=23
LEFTP=31
NOTELENGTH=26
CUTTIME=16
LINEFEED=21
T__4=1
REPEATL=36
THINTHIN=33
NTHREPEAT=38
REPEATR=37
VOICE=11
NOTELSTRICT=18
LYRICALELEMENT=39
T__1=4
COMMONTIME=15
T__0=5
T__3=2
T__2=3
METER=14
TUPLET4=30
DIGIT=7
TUPLET2=28
NOTELENGTH2=27
COMMENT=13
TUPLET3=29
TEMPO=24
BAR=32
LYRIC=12
THICKTHIN=35
TITLE=9
'|'=32
'z'=6
'm'=20
'||'=33
'|]'=34
'Q:'=5
'[|'=35
':|'=37
'X:'=4
'('=31
'['=3
'L:'=2
']'=1
'|:'=36
